server.port=7001
spring.dubbo.application.id=demo-provider
spring.dubbo.application.name=demo-provider
spring.dubbo.registry.address=zookeeper://101.37.136.249:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
