## 避免和 server 工程端口冲突
server.port=7002
## Dubbo 服务消费者配置
spring.dubbo.application.name=demo-dubbo-consumer
spring.dubbo.application.id=demo-dubbo-consumer
spring.dubbo.registry.address=zookeeper://101.37.136.249:2181
spring.dubbo.protocol.port=20800
spring.dubbo.protocol.name=dubbo